Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\System32\stdole2.tlb#OLE Automation
Object={22D6F304-B0F6-11D0-94AB-0080C74C7E95}#1.0#0; msdxm.ocx
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={5E9E78A0-531B-11CF-91F6-C2863C385E30}#1.0#0; msflxgrd.ocx
Form=frmSub.frm
Module=modReadWriteFiles; modReadWriteFiles.bas
Module=modSubtitle; modSubtitle.bas
Form=frmAction.frm
Form=frmEdit.frm
Form=frmSettings.frm
Form=frmSplit.frm
Form=frmAbout.frm
Module=modColor; modColor.bas
Form=frmFind.frm
Class=clsFunctions; Functions2.cls
IconForm="frmSub"
Startup="Sub Main"
HelpFile=""
Title="Subtitler"
ExeName32="SubTitler.exe"
Path32="\\Server\Developers\DivX"
Command32=""
Name="Subtitler"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=24
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="BugFull Software"
VersionLegalCopyright="(c) Chavdar Jordanov 2002"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
